<?php
UkuaMessages::loadMessages('en', [
    'Home' => "Home",
    'Loading' => "Loading",
    'What-is-Ukua?' => "What is Ukua?",
    'Ukua-is' => "Ukua is a messaging service between close friends, professionals ... it allows you to meet new people around the world ... we listen to our users to improve and satisfy you ...",
    'Links' => "Links",
    'Team' => "Team",
    'Partner' => "Partner",
    'Contact' => "Contact",
    'Others' => "Others",
    'Legals-Notices' => "Legals Notices",
    'Conditions-of-use' => "Conditions of use",
    'Servers-status' => "Servers status",
    'Status' => "Status",
    'Authentication' => "Authentication",
    'Database' => "Database",
    'Developed-with' => "Developed with",
    'by' => "by",
    'All-rights-reserved' => "All rights reserved",
    'Friends' => "Friends",
    'Messages' => "Messages",
    'Profile' => "Profile",
    'Settings' => "Settings",
    'Logout' => "Sign Out",
    'Sign' => "Sign In",
    'Access-Forbidden' => "Access Forbidden",
    'Access-Not-Found' => "Access Not Found",
    'Legal-notice-privacy-policy' => "Legal notice and privacy policy",
    'Status-desc' => "Check the status of Ukua's infrastructure (Authentication, database ...)",
    'Legals-desc' => "View all information regarding our legal notice and privacy policy.",
    '404-desc' => "",
    '403-desc' => "",
    'Logout-desc' => "",
    'Auth-desc' => ""
]);